<resources>
    <string name="app_name">Spika Demo</string>
    <string name="singin">singin</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="signin">signin</string>
</resources>
